<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tawi.rutasproyecto.MainActivity"
    android:background="@color/wallet_highlighted_text_holo_dark">

    <TextView
        android:text="Mi Ubicacion Actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:id="@+id/textView4"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <TextView
        android:text="Latitud:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Longitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Ver Mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/tvPrecision"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Crear Nuevo Viaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLongitud"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/tvLatitud"
        android:layout_alignStart="@+id/tvLatitud" />

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/tvAltura"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_below="@+id/tvLongitud"
        android:layout_alignLeft="@+id/tvLongitud"
        android:layout_alignStart="@+id/tvLongitud" />

    <TextView
        android:text="Precision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_alignBottom="@+id/tvPrecision" />

    <TextView
        android:text="Altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_alignBaseline="@+id/tvAltura"
        android:layout_alignBottom="@+id/tvAltura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLatitud"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrecision"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvAltura"
        android:layout_alignLeft="@+id/tvAltura"
        android:layout_alignStart="@+id/tvAltura" />

</RelativeLayout>
